{
  "Weekly Issue Template": {
    "prefix": "giser_issue",
    "body": [
      "# GISer's Weekly Issue",
      "",
      "## GeoSpatial",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## AI/ML",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Research",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Tool",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Videos",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Comments",
      "",
      "1. ",
      "",
      "- []()"
    ],
    "description": "Weekly Issue Template"
  }
}
