{
  "Weekly Issue Template": {
    "prefix": "giser_issue",
    "body": [
      "# GISer's Weekly Issue",
      "",
      "## GeoSpatial",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## AI/ML",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Research",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Tool",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Videos",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Resources",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Comments",
      "",
      "1. ",
      "",
      "-- []()"
    ],
    "description": "Weekly Issue Template"
  },
  "AI Section": {
    "prefix": "ai",
    "body": [
      "**Why it matters**:",
      "",
      "**How it works**:",
      "",
      "**The Results**:"
    ],
    "description": "AI Section markdown template"
  }
}
