{
  "Weekly Issue Template": {
    "prefix": "giser_issue",
    "body": [
      "# GISer's Weekly Issue",
      "",
      "## GeoSpatial",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## AI/ML",
      "",
      "1. []()",
      "",
      "![]()",
      "**Why it matters**:",
      "",
      "**How it works**:",
      "",
      "**Results**:",
      "",
      "## Research",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Tool",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Videos",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Resources",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Comments",
      "",
      "1. ",
      "",
      "   --[]()",
      "",
      "## Review",
      "[The week in 2020(Issue-3)](https://github.com/lkcozy/weekly/blob/master/docs/2021/issue-3.md)"
    ],
    "description": "Weekly Issue Template"
  },
  "AI Section": {
    "prefix": "ai",
    "body": [
      "**Why it matters**:",
      "",
      "**How it works**:",
      "",
      "**The Results**:"
    ],
    "description": "AI Section markdown template"
  }
}
