{
  "Weekly Issue Template": {
    "prefix": "giser_issue",
    "body": [
      "# GISer's Weekly Issue 15, $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "",
      "## GeoSpatial",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## AI/ML",
      "",
      "1. []()",
      "",
      "![]()",
      "**Why it matters**:",
      "",
      "**How it works**:",
      "",
      "**Results**:",
      "",
      "## Research",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Tool",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Videos",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Resources",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Comments",
      "",
      "1. ",
      "",
      "   --[]()",
      "",
      "## Review",
      "- [The week in 2021(Issue-10)](https://github.com/lkcozy/weekly/blob/master/docs/2021/issue-10.md)",
      "- [The week in 2020(Issue-4)](https://github.com/lkcozy/weekly/blob/master/docs/2020/issue-5.md)",
      "- [The week in 2019(Issue-2)](https://github.com/lkcozy/weekly/blob/master/docs/2019/issue-2.md)"
    ],
    "description": "Weekly Issue Template"
  },
  "AI Section": {
    "prefix": "ai",
    "body": [
      "**Why it matters**:",
      "",
      "**How it works**:",
      "",
      "**The Results**:"
    ],
    "description": "AI Section markdown template"
  }
}
