{
  "Weekly Issue Template": {
    "prefix": "giser_issue",
    "body": [
      "# AI-GISer's Weekly Issue 28, $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "",
      "## AI",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## GeoSpatial",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Tool",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Resources",
      "",
      "1. []()",
      "",
      "![]()",
      "",
      "## Comments",
      "",
      "1. ",
      "",
      "   --[]()",
      ""
    ],
    "description": "Weekly Issue Template"
  },
  "AI Section": {
    "prefix": "ai",
    "body": [
      "**Why it matters**:",
      "",
      "**How it works**:",
      "",
      "**The Results**:"
    ],
    "description": "AI Section markdown template"
  },
  "Comment": {
    "prefix": "cmt",
    "body": [
      "`${1}`",
    ],
    "description": "Add comment to the section"
  },
}